davidrbourke/gh-actions-demo/.github/actions/custom-create-pr/action.yml
name: 'Auto sync branches'
author: 'davidbourkenbs'
description: 'Creates a pull request from a source branch into a target branch'
inputs:
  source_branch: #id of input
    description: 'the branch to merge from'
    required: true
    default: 'master'
  target_branch: #id of input
    description: 'the branch to merge to'
    required: true
    default: 'develop'
  github_token:
    description: 'the github token'
    required: true
outputs:
  pr_name:
    description: 'The name of the created pull request'
runs:
  using: 'node16'
  main: 'dist/index.js'

davidrbourke/gh-actions-demo/.github/workflows/custom-create-pr.yml
- name: Create pull request step
  uses: ./.github/actions/custom-create-pr # Uses an action in the root directory
  id: create_pr
  with:
    source_branch: 'main'
    target_branch: 'develop'
    github_token: ${{ github.token }}