davidrbourke/gh-actions-demo/.github/actions/custom-create-pr/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet: #id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'dist/index.js'

davidrbourke/gh-actions-demo/.github/workflows/main.yml
- name: Hello world action step
  uses: ./.github/actions/custom-create-pr # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'David'